{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rs-treasure",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
